<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="TJ 时间A 题：太水了，解法各种各样，真的没必要将（真的！ 看看隔壁的TJ吧（真的没必要讲，纯模拟。 关于隔壁为啥还没有 B 题TJ（DDDD B 题：题意：坐标轴 n 个点，每个点的坐标是 xi (凑合着看吧，我还不会ktext），然而每个点都有一个前提时间 ti，我们需要寻找一个点 x0，使得 所有的 |xi - x0| + ti 中最大的最小。（千万不要理解成加起来最小啊，我就是掉了这个坑">
<meta property="og:type" content="article">
<meta property="og:title" content="CF1730A&#x2F;B题解">
<meta property="og:url" content="https://www.acerkaio.top/2022/10/01/CF1730B%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Acerkaio">
<meta property="og:description" content="TJ 时间A 题：太水了，解法各种各样，真的没必要将（真的！ 看看隔壁的TJ吧（真的没必要讲，纯模拟。 关于隔壁为啥还没有 B 题TJ（DDDD B 题：题意：坐标轴 n 个点，每个点的坐标是 xi (凑合着看吧，我还不会ktext），然而每个点都有一个前提时间 ti，我们需要寻找一个点 x0，使得 所有的 |xi - x0| + ti 中最大的最小。（千万不要理解成加起来最小啊，我就是掉了这个坑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.imgdb.cn/item/6337fa9516f2c2beb1b3aa52.png">
<meta property="article:published_time" content="2022-10-01T08:20:12.000Z">
<meta property="article:modified_time" content="2023-03-17T12:21:05.000Z">
<meta property="article:author" content="Acerkaio">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.imgdb.cn/item/6337fa9516f2c2beb1b3aa52.png">


<title >CF1730A/B题解</title>

<!-- Favicon -->

    <link href='https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png?v=0.0.0' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png?v=0.0.0' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png?v=0.0.0' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.acerkaio.top","author":"Acerkaio","root":"/","typed_text":["Oier and web devoloper"],"favicon":{"logo":"https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png","icon16":"https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png","icon32":"https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png","appleTouchIcon":"https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png","webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"Acerkaio | Open-","hideText":"Acerkaio | Close"},"theme_version":"0.0.0","theme":{"switch":true,"default":"style-light"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_button":"Copy","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false,"plugin":{"flickr_justified_gallery":{"js":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"fancybox":{"css":"https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css","js":"https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"}},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h"}};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=0.0.0" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img alt="logo" src="https://pic.imgdb.cn/item/64ba73ee1ddac507cc2f606f.png">
				
				
					<div class="trm-logo-text">
						Kaio<span>Acer</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								Home
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/archives/" target="">
								Archives
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/links/" target="">
								Links
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/about/" target="">
								About
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/album/" target="">
								album
							</a>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a  href="/CPSchecker/" target="">
								CPSchecker
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="iconfont far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="iconfont far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			
				
				<div id="trm-search-btn" class="trm-search-btn">
					<i class="iconfont fas fa-search"></i>
				</div>
				 
			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            CF1730A/B题解
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic.imgdb.cn/item/64ba70bd1ddac507cc235b54.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Acerkaio
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com/acerkaio" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://www.luogu.com.cn/user/514850" title="Luogu" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-code"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Earth
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Ganzhou
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                Maybe 14
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:what667172@163.com" class="trm-btn">
        Contact Me
        <i class="iconfont far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#TJ-时间"  data-scroll-to="#TJ-时间"><span class="toc-number">1.</span> <span class="toc-text">TJ 时间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#A-题："  data-scroll-to="#A-题："><span class="toc-number">1.1.</span> <span class="toc-text">A 题：</span></a></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#B-题："  data-scroll-to="#B-题："><span class="toc-number">1.2.</span> <span class="toc-text">B 题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#题意："  data-scroll-to="#题意："><span class="toc-number">1.2.1.</span> <span class="toc-text">题意：</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#CODE："  data-scroll-to="#CODE："><span class="toc-number">1.3.</span> <span class="toc-text">CODE：</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Acerkaio
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="TJ-时间"><a href="#TJ-时间" class="headerlink" title="TJ 时间"></a>TJ 时间</h2><h3 id="A-题："><a href="#A-题：" class="headerlink" title="A 题："></a>A 题：</h3><p>太水了，解法各种各样，真的没必要将（真的！</p>
<p>看看<a target="_blank" rel="noopener" href="https://www.scorpio532992.ltd/2022/09/30/Codeforces-Round823(Div.%202)%5BA.Planets%5D/">隔壁的TJ</a>吧（真的没必要讲，纯模拟。</p>
<p>关于隔壁为啥还没有 B 题TJ（DDDD</p>
<h3 id="B-题："><a href="#B-题：" class="headerlink" title="B 题："></a>B 题：</h3><h4 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h4><p>坐标轴 n 个点，每个点的坐标是 xi (凑合着看吧，我还不会ktext），然而每个点都有一个前提时间 ti，我们需要寻找一个点 x0，使得 所有的 |xi - x0| + ti 中最大的最小。（千万不要理解成加起来最小啊，我就是掉了这个坑！</p>
<p>那天晚上，想了大约有 15-25 分钟，终于想出这么二分了（题目标签就是二分</p>
<p>智慧之神 said：二分出一个点。</p>
<p>我不知道可不可行，但我对此毫无想法（大几率是不可行的</p>
<p>应该是二分时间。</p>
<p>思路：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/501749">Link</a></p>
<p>看不懂对吧，但是伟大的 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/186045">czx</a> 却看懂了。</p>
<p>详细讲一下吧QAQ</p>
<p>我们二分的是时间啊，和一些二分题目不同，大部分二分查找题目都是直接二分答案的。</p>
<p>那么对于第 i 个点</p>
<p><img src="https://pic1.imgdb.cn/item/633839a316f2c2beb1f4b15b.png" alt="zzb" loading="lazy"></p>
<p>那么距离 xi 长为 mid - ti(mid &gt; ti) 的距离之内的范围所有的点是不是都可以作为 x0 啊（只考虑只有这一点的情况）。</p>
<p><img src="https://pic1.imgdb.cn/item/63383b0616f2c2beb1f7142b.png" alt="zzb" loading="lazy"></p>
<p>然鹅，有多个点呢？</p>
<p><img src="https://pic1.imgdb.cn/item/63383b9216f2c2beb1f7ae66.png" loading="lazy"></p>
<p>很明显，就是区间重叠部分，所以<del>我们来个递归，枚举每一个点，找到重叠部分</del>。</p>
<p>这时，我们就会收到来自 czx 的嘲讽</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？@Acerkaio 你学过解不等式组吗？</span><br></pre></td></tr></table></figure>

<p>然后就会收到来自 czx 的温馨提示：左端点全部取max，右端点全部取min，最后 L&lt;=R 即为有解</p>
<h3 id="CODE："><a href="#CODE：" class="headerlink" title="CODE："></a>CODE：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> a[<span class="number">100001</span>], t[<span class="number">100001</span>];</span><br><span class="line"><span class="type">int</span> al, ar, n;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">int</span> time)</span> </span>&#123;</span><br><span class="line">	al = <span class="number">-1</span>, ar = <span class="number">1e9</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (time - t[i] &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		al = <span class="built_in">max</span>(al, a[i] - (time - t[i]));</span><br><span class="line">		ar = <span class="built_in">min</span>(ar, a[i] + (time - t[i]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> al &lt;= ar;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ios::<span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">	cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">	cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">    	cin &gt;&gt; n;</span><br><span class="line">    	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">    	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; t[i];</span><br><span class="line">    	<span class="type">double</span> l = <span class="number">0</span>, r = <span class="number">1e9</span>;</span><br><span class="line">    	<span class="type">double</span> ans;</span><br><span class="line">    	<span class="keyword">while</span> (l &lt;= r &amp;&amp; r - l &gt; <span class="number">0.0000001</span>) &#123;</span><br><span class="line">    		<span class="type">double</span> mid = (l + r) / <span class="number">2.0</span>;</span><br><span class="line">    		<span class="keyword">if</span> (<span class="built_in">check</span>(mid)) &#123;</span><br><span class="line">    			ans = (al + ar) / <span class="number">2.0</span>;</span><br><span class="line">    			r = mid - <span class="number">1</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				l = mid + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.6lf\n&quot;</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Special Thanks: CZX</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener" href='https://pic1.imgdb.cn/item/6338329b16f2c2beb1ed61a4.jpg' target='_blank' >
                       <img src="https://pic1.imgdb.cn/item/6338329b16f2c2beb1ed61a4.jpg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
        </div>
    </div>

    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
            <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
    <a href="/2022/11/06/CSP-2022/" class="trm-cover-frame trm-anima-link">
        
        
            <img alt="cover" class="no-fancybox" src="https://www.ccf.org.cn/images/special/60thlogo.png">
        
    </a>
    <div class="trm-card-descr">
        <div class="trm-label trm-category trm-mb-20">
            <a href=" /categories/%E8%AE%B0%E5%BD%95/">
                记录
            </a>
        </div>
        <h5>
            <a href="/2022/11/06/CSP-2022/" class="trm-anima-link">
                CSP-2022
            </a>
        </h5>
        <div class="trm-divider trm-mb-20 trm-mt-20"></div>
        <ul class="trm-card-data trm-label">
            <li>22/11/06</li>
            <li>12:12</li>
            
                <li>149</li>
            
            
                <li>1</li>
            
        </ul>
    </div>
</div>
        </div>
    
    
        <div class="col-lg-6">
            <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
    <a href="/2022/08/30/%E5%85%B3%E4%BA%8ESimple-Luogu/" class="trm-cover-frame trm-anima-link">
        
        
            <img alt="cover" class="no-fancybox" src="https://pic.imgdb.cn/item/630df8b816f2c2beb115a012.png">
        
    </a>
    <div class="trm-card-descr">
        <div class="trm-label trm-category trm-mb-20">
            <a href=" /categories/%E5%88%9B%E4%BD%9C/">
                创作
            </a>
        </div>
        <h5>
            <a href="/2022/08/30/%E5%85%B3%E4%BA%8ESimple-Luogu/" class="trm-anima-link">
                关于Simple-Luogu
            </a>
        </h5>
        <div class="trm-divider trm-mb-20 trm-mt-20"></div>
        <ul class="trm-card-data trm-label">
            <li>22/08/30</li>
            <li>18:18</li>
            
                <li>76</li>
            
            
                <li>1</li>
            
        </ul>
    </div>
</div>
        </div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v0.0.0
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

    
        <div class="trm-footer-item">
            <a href="https://icp.gov.moe/?keyword=20231721" target="_blank">萌ICP备20231721号</a>
        </div>
     
</footer>

<script>
    function show_date_time () {
        BirthDay = new Date("08/30/2022 15:00:00");
        today = new Date();
        timeold = (today.getTime() - BirthDay.getTime());
        msPerDay = 24 * 60 * 60 * 1000
        day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <!-- body -->
            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="Toggle between single-column and double-column" onclick="document.body.classList.toggle('trm-single-column')">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top" data-title="Back To Top">
    <i class="iconfont fas fa-arrow-up"></i>
</div>
  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="Searching...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->



    
    

    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=0.0.0"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=0.0.0"></script>
    

    <!-- 数学公式 -->
    


    <!-- 评论插件 -->
    
        
        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=0.0.0"></script>

</body>

</html>